<!doctype html>
<html>

<head>
    <title>Jessica Davey | Web Developer</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <style type="text/css">
        html {
            font-size: 10px;
        }

        body {
            font-family: 'Lato', sans-serif;
            width: 90%;
            margin: auto;
        }

        header {
            text-align: center;
        }

        header>* {
            margin: 0px;
            padding: 0px;
        }

        header h1 {
            margin: 5px 0px 0px 0px;
            font-size: 2.5rem;
        }

        header h2 {
            font-size: 1.3rem;
            font-weight: normal;
        }

        main p {
            margin: 10px auto;
        }

        main a {
            color: dodgerblue;
        }

        main div {
            margin-top: 20px;
        }

        main div h3 {
            text-align: center;
            font-size: 1.4rem;
            margin-bottom: 0px;
        }

        main div h3 a {
            text-decoration: none;
        }


        main div img {
            display: block;
            margin: 4px auto 8px auto;
            width: 290px;
            border: 1px solid grey;
            margin-bottom: 8px;
        }

        main div p {
            font-size: 0.8rem;
            margin: 0px;
            padding: 0px;
        }

        @media (min-width: 450px) {
            body {
                font-size: 18px;
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Jessica Davey</h1>
        <h2>web developer</h2>
    </header>

    <main>
        <p>I am a front-end developer with a background in the entertainment and hospitality industries. I work in HTML,
            CSS,
            JavaScript, and a bit of React.js. </p>
        <p>My projects are on <a href="https://www.github.com/jessicadavey/">GitHub</a>. Below are a few of my
            favorites (click the title to view):</p>

        <div>
            <h3><a href="https://jessicadavey.github.io/8-bit-drum-machine/">8-Bit Drum Machine</a></h3>
            <a href="https://jessicadavey.github.io/8-bit-drum-machine/"><img src="assets/drum-machine.png"
                    alt="drum machine screenshot"></a>
            <p>An 8-bit drum machine using JavaScript and CSS. Also incorporates Font Awesome icons and the HTML Audio
                Element. [Desktop only]</p>
            <p><a href="https://github.com/jessicadavey/8-bit-drum-machine">GitHub
                    Repository</a></p>
        </div>

        <div>
            <h3><a href="https://jessicadavey.github.io/chord-speller/">Chord Speller</a></h3>
            <a href="https://jessicadavey.github.io/chord-speller/"><img src="assets/chord-speller.png"
                    alt="chord speller screenshot"></a>
            <p>A single-page app for displaying the music notes that make up major and minor chords. Built using
                Bootstrap and JavaScript.</p>
            <p><a href="https://github.com/jessicadavey/chord-speller">GitHub
                    Repository</a></p>
        </div>

    </main>

    <footer>

    </footer>

</body>

</html>